# UmaOmobaba

./: README.md  UmaOmobaba.sln
UmaOmobaba/: .env  App.xaml  App.xaml.cs  Env.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UmaOmobaba.csproj
UmaOmobaba.Core/: ContainerName.cs  EnvName.cs  IEnv.cs  NavigationName.cs
UmaOmobaba.Modules/: Module.cs  UmaOmobaba.Modules.csproj
UmaOmobaba.Modules/Process/: WindowHandle.cs
UmaOmobaba.Modules/Properties/: Resources.Designer.cs  Resources.resx
UmaOmobaba.Modules/ViewModels/: MainViewModel.cs  WorkingSetViewModel.cs
UmaOmobaba.Modules/Views/: Main.xaml  Main.xaml.cs  WorkingSet.xaml  WorkingSet.xaml.cs
UmaOmobaba/Properties/: Resources.Designer.cs  Resources.resx
